<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Opdracht Digiti</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="/assets/fonts/fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
  <div class="mobile-menu">
    <i class="fas fa-bars" id="mobile"></i>
    <i class="fas fa-times close" id="close"></i>
  </div>
  <div class="navigation" id="navigation">
    <div>
      <header class="title">
        <h1>Evaluatietool</h1>
      </header>
        <div>
          <form class="form">
            <input type="text" placeholder="Zoeken" class="form-search">
            <i class="fas fa-search icon-search"></i>
          </form>
          <nav class="navigation-container">
            <ul>
              <li class="navigation-item navigation-item-selected">
                <a href="#" class="navigation-link"><i class="fas fa-th-large icon icon-grey"></i>Dashboard</a>
              </li>
              <li class="navigation-item">
                <a href="#" class="navigation-link"><i class="fas fa-user-friends icon icon-orange"></i>Team</a>
              </li>
              <li class="navigation-item">
                <a href="#" class="navigation-link"><i class="fas fa-briefcase icon icon-green"></i>Projecten</a>
              </li>
              <li class="navigation-item">
              <a href="#" class="navigation-link"><i class="fas fa-chart-line icon icon-blue"></i>Groeiplan</a>
            </li>
            </ul>
          </nav>
      </div>
    </div>
    <div class="profile-container">
      <div class="profile">
        <div class="profile-picture"></div>
        <p class="profile-name">Jorden</p>
      </div>
      <i class="fas fa-cog icon profile-icon"></i>
    </div>
  </div>
  <section class="dashboard">
    <header class="title">
      <h1>Dashboard</h1>
    </header>
    <div class="dashboard-columns">
      <div class="dashboard-columns-column" style="margin-right: 17px;">
      <article class="dashboard-block">
        <header>
          <h3>To do</h3>
        </header>
        <div class="card">
          <div class="card-container">
            <h4 class="card-subtitle subtitle">Deze week</h4>
            <div class="card-item-container">
              <div class="card-item">
                <a class="card-link" href="#">
                  <span><i class="far fa-calendar-minus icon icon-yellow"></i></span>
                  <p>Jaarevaluatie invullen</p>
                </a>
                <p class="label label-red">Morgen</p>
              </div>
              <div class="card-item">
                <a class="card-link" href="#">
                  <span><i class="fas fa-chart-line icon icon-blue"></i></span>
                  <p>Update groeiplan</p>
                </a>
                <p class="card-subtitle">Nog 3 dagen</p>
              </div>
            </div>
          </div>
          <div class="card-container">
            <h4 class="card-subtitle subtitle">Deze maand</h4>
            <div class="card-item-container">
              <div class="card-item">
                <a class="card-link" href="#">
                  <span><i class="far fa-folder icon icon-green"></i></span>
                  <p>Feedback voor Apple - Softlaunch aanvullen</p>
                </a>
                <p class="card-subtitle">Nog 18 dagen</p>
              </div>
              <div class="card-item">
                <a class="card-link" href="#">
                  <span><i class="fas fa-chart-line icon icon-blue"></i></span>
                  <p>Update groeiplan</p>
                </a>
                <p class="card-subtitle">Nog 19 dagen</p>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="dashboard-block">
        <header>
          <h3>Inbox</h3>
        </header>
        <div class="card">
            <div class="card-item-container">
              <div class="card-item">
                <a class="card-link" href="#">
                  <span><i class="far fa-folder icon icon-green"></i></span>
                  <p>Feedback project aanvullen</p>
                </a>
                <p class="card-subtitle">10 november 2019</p>
              </div>
              <div class="card-item">
                <a class="card-link" href="#">
                  <span><i class="fas fa-chart-line icon icon-blue"></i></span>
                  <p>Groeiplan updaten</p>
                </a>
                <p class="card-subtitle">15 november 2019</p>
              </div>
              <div class="card-item">
                <a class="card-link" href="#">
                  <span><i class="far fa-calendar-minus icon icon-yellow"></i></span>
                  <p>Peer evaluatie Bert Goossens ingevuld</p>
                </a>
                <p class="card-subtitle">5 november 2019</p>
              </div>
              <div class="card-item">
                <a class="card-link" href="#">
                  <span><i class="fas fa-exchange-alt icon icon-red"></i></span>
                  <p>Peer feedback van Bert Goossens</p>
                </a>
                <p class="card-subtitle">3 november 2019</p>
              </div>
              <div class="card-item">
                <a class="card-link" href="#">
                  <span><i class="fas fa-exchange-alt icon icon-red"></i></span>
                  <p>Peer feedback van Yannick Grossard</p>
                </a>
                <p class="card-subtitle">2 november 2019</p>
              </div>
          </div>
        </div>
      </article>
      </div>
      <div class="dashboard-columns-column">
        <div class="dashboard-container">
          <article class="dashboard-block">
            <header class="card-header">
              <h3>Mijn groei</h3>
              <a class="navigation-link" href="#">Bekijk groeiplan</a>
            </header>
            <div class="card">
              <div class="card-item">
                <ol>
                  <li>
                    <div>
                      <p>Meer efficiëntie bekomen</p>
                      <div class="progress">
                        <div class="progress-bar progress-bar-yellow" style="width: 33%"></div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p>Ux principle gericht designen</p>
                      <div class="progress">
                        <div class="progress-bar progress-bar-green" style="width: 85%"></div>
                      </div>
                    </div>
                  </li>
                </ol>
              </div>
            </div>
          </article>
          <article class="dashboard-block">
            <header>
              <h3>Mijn projecten</h3>
            </header>
            <div class="block-container">
              <div class="block block-yellow">
                <div class="block-info">
                  <div class="block-info-item">
                    <p>Google</p>
                    <i class="fas fa-angle-right icon"></i>
                  </div>
                  <div class="block-info-item">
                    <i class="fas fa-user-friends icon"></i>
                    <p>4</p>
                  </div>
                </div>
                <a href="#" class="block-link">Feedback toevoegen</a>
              </div>
              <div class="block block-blue">
                <div class="block-info">
                  <div class="block-info-item">
                    <p>Apple</p>
                    <i class="fas fa-angle-right icon"></i>
                  </div>
                  <div class="block-info-item">
                    <i class="fas fa-user-friends icon"></i>
                    <p>3</p>
                  </div>
                </div>
                <a href="#" class="block-link">Feedback toevoegen</a>
              </div>
              <div class="block block-purple">
                <div class="block-info">
                  <div class="block-info-item">
                    <p>Pied piper</p>
                    <i class="fas fa-angle-right icon"></i>
                  </div>
                  <div class="block-info-item">
                    <i class="fas fa-user-friends icon"></i>
                    <p>3</p>
                  </div>
                </div>
                <a href="#" class="block-link">Feedback toevoegen</a>
              </div>
              <div class="block block-green">
                <div class="block-info">
                  <div class="block-info-item">
                    <p>Spotify</p>
                    <i class="fas fa-angle-right icon"></i>
                  </div>
                  <div class="block-info-item">
                    <i class="fas fa-user-friends icon"></i>
                    <p>4</p>
                  </div>
                </div>
                <a href="#" class="block-link">Feedback toevoegen</a>
              </div>
            </div>
            </article>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
